POST http://localhost:4000/user-api/users
Content-Type: application/json

{
  "firstName": "vyshna",
  "lastName": "P",
  "email": "vysh256@gmail.com",
  "password": "Author@25",
  "profileImageUrl": "https://example.com/avatars/authors.png"
}


###create author
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
  "firstName": "mec",
  "lastName": "La",
  "email": "mecla@gmail.com",
  "password": "mecla@05",
  "profileImageUrl": "https://example.com/avatars/authors.png"
}


### login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "mecla@gmail.com",
  "password": "mecla@05"
}


### login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "admin"
}









###authenticate 
POST http://localhost:4000/author-api/authenticate
Content-Type: application/json

{
  "email": "mecla@gmail.com",
  "password": "mecla@05",
  "role": "AUTHOR"
}



###create the article 
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author" : "698a25c016ccd3657925cf9d",
    "title" : "Cookbook for tiramisu",
    "category" : "food",
    "content" : "Chef's recipe for tiramisu"
}


###read the articles
GET http://localhost:4000/author-api/articles/698a25c016ccd3657925cf9d


### Update Article 
PUT http://localhost:4000/author-api/articles/698c8477e1e7c0218d9d2c5d
Content-Type: application/json

{
  "author": "698a25c016ccd3657925cf9d",
  "title": "Cookbook for tiramisu",
  "category": "Food & cooking",
  "content": "Chef's magic recipe for delicious tiramisu"
}

###soft delete 
PUT http://localhost:4000/author-api/articles/698991b3d208a4b970f9333f  
Content-Type: application/json

{
  "author": "6989915bd208a4b970f9333c"
}

###read all articles
GET http://localhost:4000/user-api/articles

###adding comments 

PUT http://localhost:4000/user-api/articles/698c8477e1e7c0218d9d2c5d/comment/698a25c016ccd3657925cf9d
Content-Type: application/json

{
  "comment": "This article is really helpful 🔥"
}

### Read all articles (Admin)
GET http://localhost:4000/admin-api/articles

### Block user
PUT http://localhost:4000/admin-api/block/698a207e587eb8ba6eac7e9a

### Unblock user
PUT http://localhost:4000/admin-api/unblock/698a207e587eb8ba6eac7e9a
  
