###register 
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
  "firstName": "koko",
  "lastName": "chan",
  "email": "kokokiko@gmail.com",
  "password": "koko@25",
  "profileImageUrl": "https://example.com/avatars/authors.png"
}



### login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "kokokiko@gmail.com",
  "password": "koko@25"
}


###read all articles
GET http://localhost:4000/user-api/articles



###add comment
PUT http://localhost:4000/user-api/articles
Content-Type: application/json
Authorization: Bearer TOKEN

{
  "articleId": "698c8477e1e7c0218d9d2c5d",
  "userId": "69ae85a4b948671f9845efd1",
  "comment": "ZING ZING AMAZING"
}
